<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:background="#5700BCD4"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup
        android:id="@+id/rdg"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/rdbBird"
            android:layout_width="wrap_content"
            android:text="Bird"
            android:checked="true"
            android:textSize="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rdbCat"
            android:layout_width="wrap_content"
            android:text="Cat"
            android:textSize="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rdbDog"
            android:layout_width="wrap_content"
            android:text="Dog"
            android:textSize="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Rabbit"
            android:id="@+id/rdbTho"
            android:textSize="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Pig"
            android:id="@+id/rdbPig"
            android:textSize="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </RadioGroup>
    <ImageView
        android:layout_width="0dp"
        android:src="@drawable/bird"
        android:layout_marginRight="30dp"
        android:id="@+id/imvAnh"
        android:layout_weight="3"
        android:layout_height="wrap_content" />


</LinearLayout>